%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: BP3Variants
  m_Shaders:
    data:
      first: {fileID: 4800000, guid: 1ddc2d9eb9a45ea4e9972dd54e470840, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL SHADOWS_SHADOWMASK _NORMALMAP _REFLECT_CUBEMAP _RIM_LIGHT
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SHADOWMASK _NORMALMAP _REFLECT_CUBEMAP
            _RIM_LIGHT
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SHADOWMASK _ALPHATEST_ON _NORMALMAP _REFLECT_CUBEMAP
            _RIM_LIGHT
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SHADOWMASK _ALPHATEST_ON _NORMALMAP
            _REFLECT_CUBEMAP _RIM_LIGHT
          passType: 4
        - keywords: SHADOWS_DEPTH
          passType: 8
        - keywords: SHADOWS_DEPTH _ALPHATEST_ON
          passType: 8
    data:
      first: {fileID: 4800000, guid: 2433a3ed16d2660489d87ce202574d4e, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL _ALPHABLEND_ON
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SCREEN _ALPHABLEND_ON
          passType: 4
    data:
      first: {fileID: 4800000, guid: 4e06df7d513fff8409702c97a3534968, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: FOG_LINEAR
          passType: 0
        - keywords: BP3_WATER_REFLECTIVE_ON
          passType: 0
        - keywords: BP3_WATER_REFLECTIVE_ON FOG_LINEAR
          passType: 0
        - keywords: BP3_WATER_REALTIME_REFLECTIVE_ON
          passType: 0
        - keywords: BP3_WATER_REALTIME_REFLECTIVE_ON FOG_LINEAR
          passType: 0
    data:
      first: {fileID: 4800000, guid: 790a88bddbb2f0a41a12c7fce0e5c733, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL _BP3_CHARACTER_BODY
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SHADOWMASK _BP3_CHARACTER_BODY
          passType: 4
        - keywords: DIRECTIONAL _BP3_CHARACTER_HAIR
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SHADOWMASK _BP3_CHARACTER_HAIR
          passType: 4
        - keywords: DIRECTIONAL _BP3_CHARACTER_BODY _CUBEMAP
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SHADOWMASK _BP3_CHARACTER_BODY _CUBEMAP
          passType: 4
        - keywords: DIRECTIONAL _BP3_CHARACTER_BODY _CUBEMAP _NORMALMAP _RIM_LIGHT
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SHADOWMASK _BP3_CHARACTER_BODY _CUBEMAP _NORMALMAP
            _RIM_LIGHT
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SHADOWMASK _BP3_CHARACTER_HAIR _CUBEMAP
          passType: 4
        - keywords: DIRECTIONAL _BP3_CHARACTER_HAIR _CUBEMAP _NORMALMAP _RIM_LIGHT
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SHADOWMASK _BP3_CHARACTER_HAIR _CUBEMAP _NORMALMAP
            _RIM_LIGHT
          passType: 4
        - keywords: SHADOWS_DEPTH
          passType: 8
